<Page
    x:Class="App15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <TextBlock FontSize="36">Welcome to the application</TextBlock>
            <TextBlock>Below enter the task you want to add</TextBlock>
            <TextBox Name="UserInputTaskName"></TextBox>
            <Button>Click this</Button>
            <TextBlock FontSize="50" Margin="0,20,10,0" Text="{Binding ElementName=UserInputTaskName, Path=Text}"></TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" >
             <!--will be nice to add pictures into the items on the to do list as well-->
            <CheckBox>This is a sample item on the to do list</CheckBox>
            <CheckBox>This is another item on the to do list</CheckBox>
        </StackPanel>
        <Border Background="#FFB09F71"></Border>
        <Border Grid.Column="1" Background="#FFB09F71"></Border>
        <Border Grid.Column="2" Background="#FFB09F71"></Border>
        <Border Grid.Row="1" Background="#FF91CBCB"></Border>
        <TextBlock Text="Student Oraniser UWP" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Margin="0,0,40,0" HorizontalAlignment="Right" Text="username" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="3"></TextBlock>
        <Button Margin="0,0,5,0" Content="(i)" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <!--<TextBlock Margin="5,0,0,0" FontSize="10">Salman Chishti</TextBlock>-->
            <Button HorizontalAlignment="Stretch" Margin="10,10,0,0">Home Page</Button>
        </StackPanel>
    </Grid>
</Page>
